src/news/news.graphql

scalar Date

type Query {
  """
  Search through millions of articles from over 30, 000 large and small news sources and blogs.This includes breaking news as well as lesser articles.
  This endpoint suits article discovery and analysis, but can be used to retrieve articles for display, too.
  """
  everything(
    """
    Keywords or phrases to search for.
    """
    q: String!
    """
    Params for extended filtering of articles
    Required Params are `page` & `pageSize`
    """
    options: EverythingInput
  ): ArticleResponse

  """
  This endpoint provides live top and breaking headlines for a country, specific category in a country, single source, or multiple sources.You can also search with keywords.Articles are sorted by the earliest date published first.
  This endpoint is great for retrieving headlines for display on news tickers or similar.
  """
  topHeadlines(
    """
    Keywords or phrases to search for.
    """
    q: String!
    """
    Params for extended filtering of articles
    Required Params are`page` & `pageSize`
    """
    options: HeadlineInput
  ): ArticleResponse
  """
  Sources returns the subset of news publishers that top headlines
  are available from.It's mainly a convenience endpoint that you can use 
  to keep track of the publishers available on the API, and you can pipe 
  it straight through to your users.
  """
  sources(
    """
    Params for extended filtering of articles
    Required Params are`page` & `pageSize`
    """
    options: SourceInput!
  ): SourceResponse
}


type NewApiError  {
  status: String
  code: String
  message: String
}

"""
The result of the request.
"""
type ArticleResponse  {
  """
  If the request was successful or not.Options: ok, 
  error.In the case of error a code and message property 
  will be populated.
  """
  status: String
  """
  The total number of results available for your request.
  """
  totalResults: Int
  """
  The articles returned from the query
  """
  articles: [Article]
}

"""
The response for a source query
"""
type SourceResponse  {
  """
  If the request was successful or not.Options: ok,
  error.In the case of error a code and message property
  will be populated.
  """ 
  status: String
  """
  The sources returned from the query
  """
  sources: [Source]
}

"""
An article object from the newsapi
"""
type Article {
  """
  The identifier id and a display name name for the source this article came from.
  """
  source: SourceObj
  """
  The author of the article
  """
  author: String
  """
  The headline or title of the article.
  """
  title: String
  """
  A description or snippet from the article.
  """
  description: String
  """
  The direct URL to the article.
  """
  url: String
  """
  The URL to a relevant image for the article.
  """
  urlToImage: String
  """
  The date and time that the article was published, in UTC(+000)
  """
  publishedAt: Date
  """
  The unformatted content of the article, where available.This is truncated to 260 chars for Developer plan users.
  """
  content: String
}


"""
The identifier id and a display name name for the source this article came from.
"""
type SourceObj {
  id: String
  name: String
}


"""
This object returns the subset of news publishers that top headlines 
are available from. It's mainly a convenience endpoint that you can use 
to keep track of the publishers available on the API, and you can pipe 
it straight through to your users.
"""
type Source {
  """
  The identifier of the news source.You can use this with our other endpoints.
  """
  id: String
  """
  The name of the news source
  """
  name: String
  """
  A description of the news source
  """
  description: String
  """
  The URL of the homepage.
  """
  url: String
  """
  The type of news to expect from this news source.
  """
  category: Category
  """
  The language that this news source writes in.
  """
  language: String
  """
  The country this news source is based in (and primarily writes about).
  """
  country: Country
}

"""
The `options` input for filtering `topHeadlines`
"""
input HeadlineInput {
  """
  The country this news source is based in (and primarily writes about).
  """
  country: Country
  """
  The type of news to expect from this news source.
  """
  category: Category
  """
  A comma - seperated string of identifiers for the news sources or blogs 
  you want headlines from.Use the / sources endpoint to locate these 
  programmatically or look at the sources index.Note: you can't mix this 
  param with the country or category params.
  """
  sources: [String]
  """
  The number of results to return per page(request). 10 is the default, 100 is the maximum.
  """
  pageSize: Int! 
  """
  Use this to page through the results if the total results found is greater than the page size.
  default value is 1
  """
  page: Int! 
}


"""
The`options` input for filtering `everything`
"""
input EverythingInput {
  """
  A comma - seperated string of identifiers for the news sources or blogs
  you want headlines from.Use the / sources endpoint to locate these
  programmatically or look at the sources index.Note: you can't mix this 
  param with the country or category params.
  """
  sources: [String]
  """
  A comma - seperated string of domains(eg bbc.co.uk, techcrunch.com, engadget.com) to restrict the search to.

  """
  domains: [String]
  """
  A comma - seperated string of domains(eg bbc.co.uk, techcrunch.com, engadget.com) to remove from the results.
  """
  excludeDomains: [String]
  """
  A date and optional time for the oldest article allowed.
  This should be in ISO 8601 format(e.g. 2019 - 01 - 22 or 2019 - 01 - 22T19: 33: 46) 
  Default: the oldest according to your plan.
  """
  from: Date
  """
  A date and optional time for the newest article allowed.
  This should be in ISO 8601 format(e.g. 2019 - 01 - 22 or 2019 - 01 - 22T19: 33: 46) 
  Default: the newest according to your plan.
  """
  to: Date
  """
  The language that this news source writes in.
  """
  language: Language
  """
  The order to sort the articles in
  Possible options: relevancy, popularity, publishedAt.
  relevancy = articles more closely related to q come first.
  popularity = articles from popular sources and publishers come first.
  publishedAt = newest articles come first.
  Default: publishedAt
  """
  sortBy: SortBy
  """
  The number of results to return per page. 20 is the default, 100 is the maximum.
  """
  pageSize: Int! 
  """
  Use this to page through the results.
  """
  page: Int!
}

"""
The `options` input for filtering a source query
"""
input SourceInput {
  """
  Find sources that display news of this category.
  Possible options: business entertainment general health science sports technology.
  Default: all categories.
  """
  category: Category
  """
  Find sources that display news in a specific language.
  Possible options: ar de en es fr he it nl no pt ru se ud zh.
  Default: all languages.
  """
  language: Language
  """
  Find sources that display news in a specific country.
  Possible options: 
  ae ar at au be bg br ca ch cn co cu cz de eg fr gb gr hk 
  hu id ie il in it jp kr lt lv ma mx my ng nl no nz ph pl 
  pt ro rs ru sa se sg si sk th tr tw ua us ve za.
  Default: all countries.
  """
  country: Country
}

"""
An enum the order to sort the articles in
"""
enum SortBy {
  """
  articles more closely related to q come first.
  """
  relevancy
  """
  articles from popular sources and publishers come first.
  """
  popularity
  """
  newest articles come first.
  """
  publishedAt
}

enum Country {
  all
  ae
 ar
 at
 au
 be
 bg
 br
 ca
 ch
 cn
 co
 cu
 cz
 de
 eg
 fr
 gb
 gr
 hk
 hu
 id
 ie
 il
 in
 it
 jp
 kr
 lt
 lv
 ma
 mx
 my
 ng
 nl
 no
 nz
 ph
 pl
 pt
 ro
 rs
 ru
 sa
 se
 sg
 si
 sk
 th
 tr
 tw
 ua
 us
 ve
 za  
}

enum Category {
  all
  business
 entertainment
 general
 health
 science
 sports
 technology
}

enum Language {
  all
  ar
 de
 en
 es
 fr
 he
 it
 nl
 no
 pt
 ru
 se
 ud
 zh
}